# Length of tmux status line
set -g status-left-length 30
set -g status-right-length 150

set -g status-bg "#1C1C1C"


set-option -g status-left "\
#[fg=#E5E5E5, bg=#0087D7]#{?client_prefix,#[bg=#D6181B],} #S \
#[fg=#0087D7, bg=#1C1C1C]#{?client_prefix,#[fg=#D6181B],}"

set-option -g status-right "\
#[fg=#3A3A3A,bg=#1C1C1C]#[fg=#E5E5E5,bg=##3A3A3A] %Y-%m-%d  %H:%M \
 Uptime: #(uptime | sed 's/^[^,]*up *//; s/, *[[:digit:]]* user.*//; s/ day.*, */d /; s/:/h /; s/ min//; s/$/m/') \
#[fg=#0087D7,bg=##3A3A3A]#[fg=#E5E5E5, bg=#0087D7] #{user}@#H 
"

# Default window title colors
set-window-option -g window-status-style bg=#3A3A3A,fg=#E5E5E5

# Default window with an activity alert
set-window-option -g window-status-activity-style bg=#E4D201,fg=#000000

# Active window title colors
set-window-option -g window-status-current-style bg=#666666,fg=#E5E5E5
# Set active pane border color
set-option -g pane-active-border-style fg=#569CD6

# Set inactive pane border color
set-option -g pane-border-style fg=#666666

set -g window-status-format "#[fg=#1C1C1C] #[fg=#E5E5E5]#I  #W #[fg=#3A3A3A,bg=#1C1C1C]"
set -g window-status-current-format "#[fg=#1C1C1C] #[fg=#E5E5E5]#I  #W #[fg=#666666, bg=#1C1C1C]"
set -g window-status-separator ""
