exec-once = mako
exec-once = systemctl --user start hyprpolkitagent
exec-once = fcitx5 -d
exec-once = hypridle
exec-once = hyprpaper
exec-once = waybar
exec-once = [workspace 1 silent] $browser
exec-once = [workspace 2 silent] $terminal
