# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

bind = SUPER_SHIFT, Q, killactive

bind = CTRL_ALT, B, exec, $browser
bind = SUPER_ALT, F, exec, $fileManager
bind = $mainMod, Return, exec, $terminal 
bind = $mainMod, D, execr, tofi-drun --drun-launch=true
bind = $mainMod_SHIFT, C, exec, hyprctl reload

bind = $mainMod, L, exec, ~/.config/hypr/scripts/lockman.sh
bind = $mainMod_SHIFT, E, execr, wlogout -b 3

# Screenshot Bindings
bind = , Print, exec, hyprshot -m output
bind = $mainMod, Print, exec, hyprshot -m window
bind = $mainMod_SHIFT, Print, exec, hyprshot -m region

# Window focus bindings
bind = ALT, Tab, cyclenext
bind = $mainMod, Left, movefocus, l
bind = $mainMod, Right, movefocus, r
bind = $mainMod, Up, movefocus, u
bind = $mainMod, Down, movefocus, d

bind = $mainMod_SHIFT, Left, movewindow, l
bind = $mainMod_SHIFT, Right, movewindow, r
bind = $mainMod_SHIFT, Up, movewindow, u
bind = $mainMod_SHIFT, Down, movewindow, d

# General Window Bindings
bind = $mainMod, F, fullscreen
bind = $mainMod_SHIFT, Space, togglefloating
bind = $mainMod_SHIFT, Space, centerwindow

# Workspace bindings
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod, KP_End, workspace, 1
bind = $mainMod, KP_Down, workspace, 2
bind = $mainMod, KP_Next, workspace, 3
bind = $mainMod, KP_Left, workspace, 4
bind = $mainMod, KP_Begin, workspace, 5
bind = $mainMod, KP_Right, workspace, 6
bind = $mainMod, KP_Home, workspace, 7
bind = $mainMod, KP_Up, workspace, 8
bind = $mainMod, KP_Prior, workspace, 9
bind = $mainMod, KP_Insert, workspace, 10
bind = $mainMod_ALT, Left, workspace, -1
bind = $mainMod_ALT, Right, workspace, +1

bind = $mainMod_SHIFT, 1, movetoworkspace, 1
bind = $mainMod_SHIFT, 2, movetoworkspace, 2
bind = $mainMod_SHIFT, 3, movetoworkspace, 3
bind = $mainMod_SHIFT, 4, movetoworkspace, 4
bind = $mainMod_SHIFT, 5, movetoworkspace, 5
bind = $mainMod_SHIFT, 6, movetoworkspace, 6
bind = $mainMod_SHIFT, 7, movetoworkspace, 7
bind = $mainMod_SHIFT, 8, movetoworkspace, 8
bind = $mainMod_SHIFT, 9, movetoworkspace, 9
bind = $mainMod_SHIFT, 0, movetoworkspace, 10
bind = $mainMod_SHIFT, KP_End, movetoworkspace, 1
bind = $mainMod_SHIFT, KP_Down, movetoworkspace, 2
bind = $mainMod_SHIFT, KP_Next, movetoworkspace, 3
bind = $mainMod_SHIFT, KP_Left, movetoworkspace, 4
bind = $mainMod_SHIFT, KP_Begin, movetoworkspace, 5
bind = $mainMod_SHIFT, KP_Right, movetoworkspace, 6
bind = $mainMod_SHIFT, KP_Home, movetoworkspace, 7
bind = $mainMod_SHIFT, KP_Up, movetoworkspace, 8
bind = $mainMod_SHIFT, KP_Prior, movetoworkspace, 9
bind = $mainMod_SHIFT, KP_Insert, movetoworkspace, 10
bind = $mainMod_SHIFT_ALT, Left, movetoworkspace, -1
bind = $mainMod_SHIFT_ALT, Right, movetoworkspace, +1
