windowrulev2 = float, class:(pavucontrol)
windowrulev2 = float, class:(pcmanfm)
windowrulev2 = float, class:(nm-connection-editor)
windowrulev2 = float, class:(org.fcitx.fcitx5-config-qt)
windowrulev2 = maxsize 1280 720, class:(Alacritty), floating:1
windowrulev2 = float, class:(org.gnome.Calculator)
