linux_display_server x11

font_family 'Mononoki Nerd Font Mono'
bold_font 'Mononoki Nerd Font Mono Bold'
italic_font 'Mononoki Nerd Font Mono Italic'
bold_italic_font 'Mononoki Nerd Font Mono Bold Italic'

font_size 12.0

remember_window_size yes

window_resize_step_cells 1
window_resize_step_lines 1
